spring.application.name=sportyShoes
server.port=6969

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # No username needed for SQLite
spring.datasource.password= # No password needed for SQLite
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Default session timeout (in seconds)
server.servlet.session.timeout=600

# Enable JDBC session (if using JDBC)
spring.session.store-type=jdbc

# Configure session cookie
server.servlet.session.cookie.name=SPORTY_SHOES_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=600

#templating
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.attoparser=DEBUG

spring.devtools.restart.enabled=false