spring.application.name=sportyShoes
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # No username needed for SQLite
spring.datasource.password= # No password needed for SQLite
server.port=6969